<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maheen Taher ICS4</title>
   
    <link href='https://fonts.googleapis.com/css?family=Borel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <style>
        body {background-color: #9bb1ff; text-align: center; color: #ffffff; font-family: 'Contrail One'; font-size: 21px; padding: 30px;}
        header {color: #5465ff; }
        img {border: 7px solid #7e89e5;}
        h1 {font-size: clamp(1.875rem, 0.966rem + 4.55vw, 4.375rem); font-family: 'Borel';}
        h2 {font-size: clamp(0.625rem, 0.17rem + 2.27vw, 1.875rem); font-family: 'Contrail One';}
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #5465ff;
            color: white;
            text-align: center;
            padding: 10px 0; /* Adjust padding as needed */
            font-size: 18px;}
        .headingDef {font-size: 40px; font-family: 'Alatsi'}
        .textDef {font-size: 20px; font-family: 'Alatsi';}
        .textHighlight {font-family: 'Borel'; color: #5465ff;}

        .space {line-height:60%;}
        .textSpacing {line-height:90%;}
        .container {
            display: flex; /* Use flexbox layout */
            align-items: top; /* Center items vertically */;
            justify-content: left;
            padding:30px;
            column-gap: 20px;
        }
        .align {text-align: center;}
            a:visited {color: rgb(50, 11, 158);}
            a:link {color: rgb(50, 11, 158);}
            a:active {color:white}
        
    </style>

</head>


<body>
    <!-- Heading, which displays my name and links to the different pages of the site-->
    <header class="space">
        <h1> maheen taher</h1>
        <h2> 
            <a href="index.html">HOME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="aboutme.html">ABOUT ME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="mywork.html">MY WORK</a> &nbsp &nbsp &nbsp &nbsp
            <a href="mymusic.html">MY MUSIC</a> &nbsp &nbsp &nbsp &nbsp
            <a href="contactme.html">CONTACT ME</a>
        </h2>
    </header>

    <div class="container">
        <a href="https://instagram.com/maheen.defined"> <br>
        <img src="images/IMG_1145.png" width="600" height="400" alt="Image of Maheen Taher">
        </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        
        <p class="textSpacing">
            <br>
            <span class="headingDef"> Hi there, I'm&nbsp <span class="textHighlight">maheen!</span><br>
            <span class="textDef">
            <br> 
                I'm a Canadian high school student currently in grade 12. I have a passion for technology, problem-solving, and creating things that make a difference. In my spare time, you can often find me coding, working on personal projects like my own music, or just relaxing(and/or raging) by playing video games. <br> <br> As I look forward to pursuing a future in software engineering, I am excited about the endless possibilities and the opportunity to contribute to innovative solutions that positively impact people's lives. Thank you for visiting my website and taking the time to learn a little about me. Feel free to reach out—I'd love to connect!
        </p>
    </div>



    <footer>
        <div>
        Created by 
        <a href="https://instagram.com/maheen.defined">Maheen Taher,
        </a>  February 2024.
        </div>
    </footer>

</body>
</html>