<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maheen Taher ICS4</title>
   
    <link href='https://fonts.googleapis.com/css?family=Borel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <style>
        body {background-color: #9bb1ff;
            text-align: center;
            color: #ffffff;
            font-family: 'Contrail One'; 
            font-size: 21px;
            padding: 30px;}
        header {color: #5465ff; }
        img {border: 7px solid #7e89e5;}
        h1 {font-size: clamp(1.875rem, 0.966rem + 4.55vw, 4.375rem); font-family: 'Borel';}
        h2 {font-size: clamp(0.625rem, 0.17rem + 2.27vw, 1.875rem); font-family: 'Contrail One';}
        hr {left: 0;
            bottom: 0;
            width: 60%;
            background-color: #6c8cfe;
            text-align: center;
            border: 4px;
            padding: 4px; /* Adjust padding as needed */
            }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #5465ff;
            color: white;
            text-align: center;
            padding: 10px 0; /* Adjust padding as needed */
            font-size: 18px;}
        .headingDef {font-size: 30px; font-family: 'Alatsi'; margin: 0px}
        .textDef {font-size: 20px; font-family: 'Alatsi';}
        .textHighlight {font-family: 'Borel'; color: #5465ff;}
        .space {line-height:60%;}
        .textSpacing {line-height:90%;}
        .container {
            display: flex; /* Use flexbox layout */
            align-items: center; /* Center items vertically */;
            justify-content: center;
            padding:30px;
            column-gap: 40px;
        }
        .align {text-align: center;}
            a:visited {color: rgb(50, 11, 158);}
            a:link {color: rgb(50, 11, 158);}
            a:active {color:white}
        .negativemargin {margin-top: -10px;}
        .verynegativemargin {margin-top: -40px;}
        
    </style>

</head>


<body >
    <!-- Heading, which displays my name and links to the different pages of the site-->
    <header class="space">
        <h1> maheen taher</h1>
        <h2> 
            <a href="index.html">HOME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="aboutme.html">ABOUT ME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="mywork.html">MY WORK</a> &nbsp &nbsp &nbsp &nbsp
            <a href="mymusic.html">MY MUSIC</a> &nbsp &nbsp &nbsp &nbsp
            <a href="contactme.html">CONTACT ME</a>
        </h2>
        <hr>
    </header>

    <p class="headingDef"> 
        <span class="spacing">Where you can find my work & </span>
        <span class="textHighlight">contact me:</span> <hr class="negativemargin">
    </p>
    
    <h2 style="line-height: 80px;">EMAIL: <a href="https://mail.google.com/mail/u/0/?fs=1&to=maheentaher764@gmail.com&su=&body=&bcc=&tf=cm" target="_blank"> maheentaher764@gmail.com</a><br> 
        INSTAGRAM: <a href="https://instagram.com/maheen.defined" target="_blank"> @maheen.defined </a><br> 
        GITHUB: <a href="https://github.com/maheenTaher-mtk" target="_blank"> https://github.com/maheenTaher-mtk </a><br>
    </h2>
    
    

    <footer>
        <div>
        Created by 
        <a href="https://instagram.com/maheen.defined" target="_blank">Maheen Taher,
        </a>  February 2024.
        </div>
    </footer>

</body>
</html>