<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maheen Taher ICS4</title>
   
    <link href='https://fonts.googleapis.com/css?family=Borel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <style>
        body {background-color: #9bb1ff; text-align: center; color: #ffffff; font-family: 'Contrail One'; font-size: 21px; padding: 30px;}
        header {color: #5465ff; }
        img {border: 7px solid #5465ff;}
        h1 {font-size: clamp(1.875rem, 0.966rem + 4.55vw, 4.375rem); font-family: 'Borel';}
        h2 {font-size: clamp(0.625rem, 0.17rem + 2.27vw, 1.875rem); font-family: 'Contrail One'; color: rgb(50, 11, 158)}
        hr {left: 0;
            bottom: 0;
            width: 60%;
            background-color: #6c8cfe;
            text-align: center;
            border: 4px;
            padding: 4px; /* Adjust padding as needed */
            }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #5465ff;
            color: white;
            text-align: center;
            padding: 10px 0; /* Adjust padding as needed */
            font-size: 18px;}
        object {overflow-y: scroll; border: 7px solid #5465ff;}
        .headingDef {font-size: 30px; font-family: 'Alatsi'; margin: 0px}
        .textDef {font-size: 20px; font-family: 'Alatsi';}
        .textHighlight {font-family: 'Borel'; color: #5465ff;}
        .space {line-height:60%;}
        .textSpacing {line-height:90%;}
        .container {
            display: flex; /* Use flexbox layout */
            align-items: center; /* Center items vertically */;
            justify-content: center;
            padding:30px;
            column-gap: 40px;
        }
        .align {text-align: center;}
            a:visited {color: rgb(50, 11, 158);}
            a:link {color: rgb(50, 11, 158);}
            a:active {color:white}
        .negativemargin {margin-top: -10px;}
        .verynegativemargin {margin-top: -40px;}
        
    </style>
</head>

<body>
    <!-- Heading, which displays my name and links to the different pages of the site-->
    <header class="space">
        <h1> maheen taher</h1>
        <h2> 
            <a href="index.html">HOME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="aboutme.html">ABOUT ME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="mywork.html">MY WORK</a> &nbsp &nbsp &nbsp &nbsp
            <a href="mymusic.html">MY MUSIC</a> &nbsp &nbsp &nbsp &nbsp
            <a href="contactme.html">CONTACT ME</a>
        </h2>
        <hr>
    </header>

    <p class="headingDef"> 
        <span class="spacing"> Let's take a look at some of </span>
        <span class="textHighlight">my best work!</span> <hr class="negativemargin">
    </p>
    
    <h2> 1: GRADE 10 COMPUTER SCIENCE PROJECTS (PYTHON)</h2>
    <div class="negativemargin">
        <div class="container">
            <p class="textDef verynegativemargin">&nbsp &nbsp I took computer science in grade 10, which is when I first learned how to code in python. I am most definitely a bit rusty now, but back then, I had a lot of fun making simple games. Here's one where you can either let a computer guess a number you select, try guessing a number the computer selects, or watch two computers pick and guess. <br> <br> Below, you can scroll through my code!
                <br> <br>
                <object data="pythoncode.txt" width="100%">
                Not supported
                </object>
            </p>
            </p>
            <img src="images/pythonCodeScreenshot.png" width="700px" height="auto" alt="An image of an ARDUINO board controlling LED lights">
        </div>
        <p class="negativemargin" style="text-align:right; padding-right: 80px;"> ▲ ▲ &nbsp An excerpt test-run of one of the game modes* &nbsp ▲ ▲</p>
    </div>

    <h2 style="padding-top: 100px;"> 2: GRADE 11 COMPUTER ENGINEERING CULMINATING (ARDUINO)</h2>
    <div class="verynegativemargin">
        <div class="container">
            <p class="textDef">&nbsp &nbsp In grade 11, I took a computer engineering course where the final culminating was to code an arduino board to utilize components in order to solve a real-world problem. My group decided to make a pinpad-operated lockbox, which activated a microservo that opened the box only after recieving the correct passcode. <br> <br> Below, you can scroll through my code!
                <br> <br>
                <object data="arduinocode.txt" width="100%">
                Not supported
                </object>
            </p>
            </p>
            <img src="images/arduinosetup.png" width="540px" height="auto" alt="An image of an ARDUINO board controlling LED lights">
        </div>
        <p class="verynegativemargin" style="text-align:right; padding-right: 100px;"> ▲ ▲ &nbsp An older project, not the final* &nbsp ▲ ▲</p>
    </div>
    
    <h2 style="padding-top: 100px;"> 3: More to come...!</h2>


    <footer>
        <div>
        Created by 
        <a href="https://instagram.com/maheen.defined" target="_blank">Maheen Taher,
        </a>  February 2024.
        </div>
    </footer>

</body>
</html>